pyreal.explanation\_types.explanations.feature\_value\_based.FeatureValueBased
==============================================================================

.. currentmodule:: pyreal.explanation_types.explanations.feature_value_based

.. autoclass:: FeatureValueBased

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FeatureValueBased.__init__
      ~FeatureValueBased.get
      ~FeatureValueBased.get_all
      ~FeatureValueBased.get_values
      ~FeatureValueBased.update_explanation
      ~FeatureValueBased.update_feature_names
      ~FeatureValueBased.update_values
      ~FeatureValueBased.validate
      ~FeatureValueBased.validate_values
   
   

   
   
   